.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  gap: 20px;
  margin: 5px 110px;
}

.about-title {
  position: relative;
}

.about-title h1 {
  padding: 0 30px;
  font-size: 60px;
  font-weight: 600;
  background: linear-gradient(270deg, #df8908 10%, #b415ff 100%);
  background-clip: text;
  --webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about p a {
  background: linear-gradient(270deg, #df8908 10%, #b415ff 100%);
  background-clip: text;
  --webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* .about p a:hover{
    transform: scale(1.05);
    transition: 0.3s;
} */

/* .about-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
} */

.about-section {
  display: flex;
  gap: 80px;
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.about-para {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 17px;
  font-weight: 300;
}

.about-skills {
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin-top: -50px;
}

.about-skill {
  display: flex;
  gap: 40px;
  align-items: center;
  transition: 0.3s;
}

.about-skill p {
  min-width: 120px;
  font-size: 20px;
  font-weight: 300;
}

.about-skill hr {
  outline: none;
  border: none;
  width: 50%;
  height: 6px;
  border-radius: 40px;
  background: linear-gradient(270deg, #df8908 -5.09%, #b415ff 106.28%);
}

.about-achievements {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.about-achievement {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
}

.about-achievement h1 {
  width: 200;
  font-size: 40px;
  font-weight: 500;
  background: linear-gradient(270deg, #df8908 50.41%, #b415ff 90.25%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-achievement p {
  font-size: 16px;
  font-weight: 300;
}

.about-skill:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

.about-achievement:hover {
  transform: scale(1.12);
  transition: 0.5s;
}

@media (max-width: 768px) {
  .about {
    gap: 50px;
    margin: 40px 60px;
    align-items: center;
  }
  .about-title h1 {
    font-size: 50px;
    padding: 0;
  }
  .about-section {
    flex-direction: column;
  }
  .about-para {
    font-size: 17px;
    line-height: 30px;
    padding: 25px;
  }
  .about-skill {
    gap: 10px;
    align-items: center;
    padding: 25px;
  }
  .about-skill p {
    font-size: 20px;
  }
  .about-skill hr {
    height: 5px;
  }
  .about-achievements {
    flex-direction: column;
  }
  .about-achievement {
    gap: 4px;
  }
  .about-achievement h1 {
    font-size: 16px;
    font-weight: 200;
  }
  .about-achievement p {
    font-size: 14px;
  }
}
