.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  /* min-height: 100vh; */
}

.projects h2 {
  position: relative;
  padding: 0 30px;
  font-size: 60px;
  font-weight: 600;
  background: linear-gradient(270deg, #df8908 10%, #b415ff 100%);
  background-clip: text;
  --webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-achievements {
  display: inline-flex;
  gap: 2rem;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 10px;
}

.about-achievement {
  display: flex;
  overflow-x: inherit;
  position: relative;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
}

.about-achievement h1 {
  font-size: 40px;
  font-weight: 500;
  background: linear-gradient(270deg, #df8908 50.41%, #b415ff 90.25%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-achievement p {
  font-size: 16px;
  font-weight: 300;
}

.about-skill:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

.about-achievement:hover {
  transform: scale(1.12);
  transition: 0.5s;
}
