appdirs==1.4.4
beautifulsoup4==4.9.3
black==21.5b0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
dataclasses==0.8
Flask==1.1.2
Flask-Cors==3.0.10
gunicorn==20.1.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
MarkupSafe==1.1.1
mypy-extensions==0.4.3
numpy==1.19.5
pathspec==0.8.1
pickle-mixin==1.0.2
regex==2021.4.4
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
sklearn==0.0
soupsieve==2.2.1
threadpoolctl==2.1.0
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.26.4
webencodings==0.5.1
Werkzeug==1.0.1
xgboost==1.3.3
