.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px 170px;
}

.contact-title{
    position: relative;
}

.contact-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 800; 
    background: linear-gradient(270deg, #DF8908 80%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.contact-section{
    display: flex;
    gap: 130px;
}

.contact-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-left h1{
    font-size: 40px;
    font-weight: 700;
    background: linear-gradient(270deg, #DF8908 80%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-left p{
    max-width: 550px;
    color: #D8D8D8;
    font-size: 18px;
    line-height: 20px;
}

.contact-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #D8D8D8;
    font-size: 20px;
}

.contact-detail{
    display: flex;
    align-items: center;
    gap: 15px;
}   

.contact-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 25px;
}

.contact-right label{
    color: #D8D8D8;
    font-size: 18px;
    font-weight: 400;
}

.contact-right input{
    border: none;
    width: 350px;
    height: 40px;
    padding-left: 12px;
    border-radius: 2px;
    background: #323232;
    color: #A0A0A0;
    font-family: Outfit;
    font-size: 18px;
}

.contact-right textarea{
    width: 400px;
    height: 100px;
    border: none;
    padding: 18px;
    border-radius: 2px;
    background: #323232;
    color: #A0A0A0;
    font-family: Outfit;
    font-size: 18px;
}

.contact-sumbit{
    border: none;
    color: white;
    border-radius: 50px;
    background: linear-gradient(270deg, #DF8908 -5.09%, #B415FF 100%);
    font-size: 15px;
    padding: 10px 40px;
    cursor: pointer;
    transition: .3s;
}

.contact-sumbit:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

@media(max-width:768px)
{
    .contact{
        gap: 40px;
        margin: 40px 60px;
        align-items: start;
    }
    .contact-title h1{
        padding: 0;
        font-size: 30px;
        font-weight: 400;
    }
    .contact-section{
        flex-direction: column;
    }
    .contact-left h1{
        font-size: 30px;
    }
    .contact-left p{
        font-size: 18px;
    }
    .contact-detail{
        gap:15px;
    }
    .contact-detail img{
        width: 25px;
    }
    .contact-right label{
        font-size: 20px;
    }
    .contact-right input{
        width: 100%;
        font-size: 20px;
    }
    .contact-right textarea{
        width: 95%;
        font-size: 20px;
    }
    .contact-sumbit{
        font-size: 20px;
        padding: 150x 30px;
    }
}
