.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 150px;
}

.nav-menu{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 40px;
    font-size: 20px;
}

.nav-connect{
    padding: 18px 35px;
    border-radius: 50px;
    background: linear-gradient(267deg, #DA7C25 0.36% , #B923E1 102.06% );
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
}

a{
  text-decoration: none;
  color: white;    
}

.nav-connect:hover{
    transform: scale(1.05);
}

.nav-menu li{
    display: flex;
    flex-direction: column;
    gap: 2px;
    cursor: pointer;
}

.nav-menu li:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

.nav-menu li img{
    display: flex ;
    margin: auto;
}
.nav-mob-close{
    display: none;
}
.nav-mob-open{
    display: none;
}
@media(max-width : 768px){
    .navbar{
        margin: 20px 50px;
    }

    .nav-connect{
        display: none;
    }

    .nav-mob-open{
        display: block;
        position: fixed;
        right: 25px;
    }
    .nav-mob-close{
        display: block;
        position: relative;
        top: 25px;
        left: 280px;
        width: 25px;
    }
    .nav-menu{
        position: fixed;
        flex-direction: column;
        align-items: start;
        top: 0;
        gap: 20px;
        background-color: #1F0016;
        width: 340px;
        height: 100%;
        z-index: 2;
        transition: right 0.5s;
        right: -340px;
    }
    .nav-menu li{
        font-size: 18px;
        padding: 15px;
        flex-direction: row;
        gap: 1px;
    }
}