.hero{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 35px;
}

.hero img{
    margin-top: 20px;
}

.hero h1{
    text-align: center;
    width: 70%;
    font-size: 40px;
    font-weight: 600;
}

.hero h1 span{
    background: linear-gradient(270deg , #DF8908 10%, #B415FF 100%);
    background-clip: text;
    --webkit-background-clip : text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    width: 80%;
    text-align: center;
    font-size: 24px;
    line-height: 35px;
}

.hero-action{
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 50px;
}

.hero-connect{
    padding: 25px 45px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
    cursor: pointer;
}

.hero-resume{
    padding: 25px 75px;
    border-radius: 50px;
    border: 2px solid #FFF;
    cursor: pointer;
}

.hero-connect:hover{
    border: 2px solid white ;
}

.hero-resume:hover{
    border-color: #B415FF;
}

@media(max-width : 768px){
    .hero h1{
        margin-top: 20px;
        width: 70%;
        font-size: 35px;
    }

    .hero-action{
        gap: 14px;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 40px;
    }
    .hero-connect{
        padding: 10px 20px;
        border-radius: 30px;
    }

    .hero-resume{
        padding: 10px 40px;
        border-radius: 30px;
    }
}